# Pane color
set -g pane-border-fg colour240
set -g pane-active-border-fg white

# Command bar color
set -g message-fg white
set -g message-bg colour233
set -g message-attr bright

set -g status-bg black #colour233
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 90
set-window-option -g main-pane-height 35
set-window-option -g window-status-activity-attr none

# Separators:  U+E0B2,  U+E0B0,  U+E0B3,  U+E0B1
set -g status-left '#{?client_prefix,#[bg=colour31]#[fg=white],#[bg=white]#[fg=black]} #S #{?client_prefix,#[bg=black]#[fg=colour31],#[fg=white,bg=black]}'
set -g status-right '#(cat /proc/loadavg|cut -d" " -f2 ) #[fg=colour240] #[fg=colour240]#[fg=white,bold]%H:%M#[fg=colour31] #[bg=colour31,fg=white]#(whoami)@#(hostname)'

set -g window-status-format "#[fg=colour244] #I:#P#F #W #[fg=colour238]"
set -g window-status-current-format "#[bg=black,fg=colour31] #I:#P#F #W #[fg=colour238]"

# Window status alignment
# set -g status-justify centre
set -g status-justify left
