# Pane creation
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Window creation
bind-key t new-window -c "#{pane_current_path}"

# Pane selection
# Use vim keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Shift-arrow to switch panes
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# Window selection
# Use Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Maximize/Minimize
unbind Up
bind Up new-window -d -n tmp \; swap-pan -s tmp \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Copy mode as vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Move pane up on scroll
bind -n WheelUpPane \
    if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
